image:
  tag: "1.1.6"

ingress:
  enabled: false
  hosts:
    - host: maintenance-dashboard-app.devsecops-testing.demo.catena-x.net
      paths:
        - path: /
          pathType: Prefix
  tls:
  - hosts:
    - maintenance-dashboard-app.devsecops-testing.demo.catena-x.net
    secretName: tls-secret

cluster: "devsecops-testing"

