apiVersion: v1
kind: Secret
metadata:
  name: maintenance-dashboard-secret
  annotations:
    avp.kubernetes.io/path: {{ .Values.avp.helm.vaultpath }}
type: Opaque
stringData:
  NEWRELEASES_API_KEY: <newreleases-api-key>
  GITHUB_TOKEN: <machine-user-PAT-token>
