apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: maintenance-dashboard-source
  namespace: monitoring
spec:
  endpoints:
  - path: /metrics
    port: http
  jobLabel: maintenance-dashboard-source
  namespaceSelector:
    matchNames:
    - maintenance-dashboard-app
  selector:
    matchLabels:
      app.kubernetes.io/name: maintenance-dashboard-app
